{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level 1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.53
        },
        "level 1.tmx": {
            "scale": 0.7211,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 583.1368742199418,
                "y": 226.04354458466236
            }
        }
    },
    "last.imagePath": "/Users/sergej/PycharmProjects/platformer/Assets",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "level 1.tmx",
        "Assets.tsx"
    ],
    "project": "platformer.tiled-project",
    "recentFiles": [
        "Assets.tsx",
        "level 1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
